apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crystolia
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ShaiMullo/crystolia-devops-platform
    targetRevision: HEAD
    path: helm/crystolia-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: crystolia
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
